<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from UUSE</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Libre Baskerville'; font-style: normal; font-weight: 400; src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v5/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.35.22" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Unitarian Universalist Society East Monthly Newsletter</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://apobaziab.cc.rs6.net/on.jsp?ca=a71f96fe-752d-493c-a1fc-819bfe942cce&a=1108940470752&c=ef9cdbc0-08ee-11e3-8491-d4ae528e486a&ch=efa58e50-08ee-11e3-8491-d4ae528e486a" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #461f7c;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #461f7c;" bgcolor="#461f7c"> <tr class=""> <td class="shell_panel-cell" style="background-color: #461f7c;" align="center" valign="top" bgcolor="#461f7c"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #ffffff; padding: 0; border: 1px solid #461f7c;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-weight: normal;">&#xfeff;</span><span style="background-color: rgb(245, 239, 85);"><A HREF="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtba-2WtSeNorpgV6tQKEOxHyoSvYu_0OxQ3f5wcciULsRNfz1qmNsrOuyQFRHGQybJL6pA_75j05Dluqg275HP-XQLvCmIor5yg==&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==">Can't view this email? Click here to view as a web page.</A></span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="572" src="https://files.constantcontact.com/0e9b0023201/7ed2ebbb-21a4-405d-9cb4-002b1ead7c21.png?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--2-column" style="background-color: #461f7c; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#461f7c"> <tr> <td class="column column--1 scale stack" style="width: 70%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: right; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="right" valign="top"><p class="indent-0" style="text-align: left; margin: 0;" align="left"><span style='font-size: 24px; color: rgb(255, 255, 255); font-weight: bold; font-family: "Libre Baskerville", serif;'>January Newsletter</span><span style="font-size: 24px; color: rgb(255, 255, 255);"> </span></p></td> </tr> </table> </td>  <td class="column column--2 scale stack" style="width: 30%;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div>
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="text-align: right; margin: 0;" align="right"><span style='color: rgb(255, 255, 255); font-family: "Open Sans", sans-serif;'>January 2025</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--2-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top"><h1 style="font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;">Sunday Services Schedule</h1></td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>January Ministry Theme: Story</span></p>
<p style="margin: 0;"><span style="font-weight: bold;"> Join us at 9 or 11 AM. </span>The 11 AM Zoom service login and call-in information is shared through the congregational eblasts on Wednesdays and Saturdays.</p>
<p style="margin: 0;">Subscribe to the eblast by sending a message to <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">uuseoffice@uuse.org</a> or call the UUSE office at 860.646.5151.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Tuesday, December 24,</span><span style="font-weight: bold; color: rgb(192, 62, 48);"> 7:00 PM</span>. <span style="font-style: italic;">Silent Night, Holy Night.</span> All congregation Christmas Eve worship. On this sacred eve, we welcome the spirit and magic of Christmas. And we sing! Coordinators: Mary Bopp, Emmy Galbraith, Rev. Josh Pawelek.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, December 29,</span><span style="font-weight: bold; color: rgb(192, 62, 48);"> one service at 10:00 AM</span>: <span style="font-style: italic;">Lessons from 2024</span>. Speakers: Micah Baxter, Maureen Flanagan, and Pat Eaton-Robb. Coordinators: Martha Larson &amp; Ellen Williams.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, January 5</span>:<span style="font-style: italic;"> On the Road to Positivity</span>. Given the human brain&#x2019;s capacity to reorganize its synaptic connections&#x2014;what scientists refer to as neuroplasticity&#x2014;it should be possible through sustained practice to change our thinking, to transform the tendency toward negative thinking into a much more satisfying, useful and positive encounter with the world. This service was purchased at last year&#x2019;s goods and services auction by Skip Gatting. Coordinator: Rev. Josh Pawelek.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, January 12</span>: <span style="font-style: italic;">Telling Our Stories</span>. According to author Madeleine L&#x2019;Engle, &#x201c;Stories make us more alive, more human, more courageous, and more loving.&#x201d; In this service we explore how telling our own stories and listening to the stories of others can foster the healing, authenticity, understanding, and connection we need so much right now. Coordinators: Paula Baker &amp; Gina Campellone</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, January 19</span>: <span style="font-style: italic;">The Stories We Inherit; The Stories We Pass Down</span>. All Congregational service. In honor of the observation of Martin Luther King, Jr&#x2019;s birthday, we reflect on the stories we inherit from the era of the US Civil Rights movement. And we contemplate the stories we will pass on about our own commitments to justice movements in the 21st century.&#xa0;Coordinators: Emmy Galbraith and Rev. Josh Pawelek</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, January 26</span>: <span style="font-style: italic;">The Power of Protest.</span></p>
<p style="margin: 0;">Coordinators: Mary Lawrence &amp; David Klotz</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Sunday, February 2</span>: <span style="font-style: italic;">On Inclusion</span>. Our February ministry theme is inclusion. Rev. Josh will speak about inclusion in light of trends both within the Unitarian Universalist Association, and within the United States. Coordinator: Rev. Josh Pawelek.</p>
</td> </tr> </table> </td>  <td class="column column-border column--2 scale stack" style="width: 40%; border: 1px solid #461f7c;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 16px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>Community Outreach Ministry&#xa0;</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Charitable Giving for January</span></p>
<p style="margin: 0;">As always, thank you for your generosity.&#xa0;</p>
<p style="margin: 0;"><span style="font-style: italic;">We do not gather our gifts only for ourselves, but to share with the larger community.</span></p>
<p style="margin: 0;">Continuing our practice of sharing our gifts with the community beyond our walls, fifty percent of our Sunday plate collections for the month will be shared between:</p>
<ul>
<li style="font-weight: bold;"><span style="font-weight: bold;">Moral Monday CT</span></li>
<li style="font-weight: bold;"><span style="font-weight: bold;">Power Up</span></li>
</ul>
<p style="margin: 0;"><span style="font-size: 12px;">Please contact Louisa Graver at </span><a href="mailto:lgraver163@gmail.com" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: #755a9b; font-weight: bold; text-decoration: none;">lgraver163@gmail.com</a><span style="font-size: 12px;">, David Lacoss, or Nancy Madar at n</span><a href="mailto:nancymadar@hotmail.com" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: #755a9b; font-weight: bold; text-decoration: none;">ancymadar@hotmail.com</a><span style="font-size: 12px;">.&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 12px;">Checks made out to UUSE will be treated as follows. If the memo line:&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 12px;">&#x2713;&#x9;is blank or &#x201c;pledge&#x201d; - all will go toward your pledge.&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 12px;">&#x2713;&#x9;has &#x201c;COM&#x201d; or the name of the charity - all will go to the charity.&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 12px;">&#x2713;&#x9;has &#x201c;1/2 pledge, 1/2 COM&#x201d; - it will be divided equally.&#xa0;</span></p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 16px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>2024/2025 Ministry Themes</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">September</span>:&#xa0;Invitation</p>
<p style="margin: 0;"><span style="font-weight: bold;">October</span>:&#xa0;Deep Listening</p>
<p style="margin: 0;"><span style="color: rgb(34, 15, 60); background-color: rgb(255, 255, 255); font-weight: bold;">November:&#xa0;</span><span style="color: rgb(34, 15, 60); background-color: rgb(255, 255, 255); font-weight: normal;">Repair</span></p>
<p style="margin: 0;"><span style="color: rgb(70, 31, 124); font-weight: bold; background-color: rgb(255, 255, 255);">December</span><span style="color: rgb(70, 31, 124); background-color: rgb(255, 255, 255);">:</span><span style="color: rgb(28, 12, 50); background-color: rgb(255, 255, 255); font-weight: normal;">&#xa0;Presence</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">January</span>:&#xa0;<span style="color: rgb(85, 38, 151); font-weight: bold; font-style: italic;">Story</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">February</span>: Inclusion</p>
<p style="margin: 0;"><span style="font-weight: bold;">March</span>:&#xa0;Trust</p>
<p style="margin: 0;"><span style="font-weight: bold;">April</span>: Joy</p>
<p style="margin: 0;"><span style="font-weight: bold;">May</span>:&#xa0;Imagination</p>
<p style="margin: 0;"><span style="font-weight: bold;">June</span>:&#xa0;Freedom</p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="198" src="https://files.constantcontact.com/0e9b0023201/d873ed39-b509-4b50-8145-a91e486bb849.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #f2eff6;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2eff6"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="135" src="https://files.constantcontact.com/0e9b0023201/5287f36c-6e10-418f-922a-60b475b238be.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(70, 31, 124); font-family: "Libre Baskerville", serif; font-weight: bold;'>Minister's Column</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Dear Ones:</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">&#x201c;Everybody is a story&#x201d;&#x2014;words from the spiritual writer and psycho-oncologist, Rachel Naomi Remen, though the concept is not unique to her. These words inspire me every Sunday morning to say &#x201c;each of our lives tells a story worth knowing.&#x201d; These words keep coming to me as I begin contemplating our January ministry theme, story. I first encountered them in seminary. Remen&#x2019;s first book, Kitchen Table Wisdom: Stories That Heal, was on the syllabus for a class on pastoral care. Many of you have read this book. And even I you haven&#x2019;t, you&#x2019;ve heard me quote passages from it regularly over the years.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Remen struggled with her training as a physician, including the way she was taught to view illness. There was always a medical way to treat illness, grounded in the latest scientific research, or in the latest consensus among doctors about best practices. (Good so far.) Practicing medicine required objectivity, required that she maintain a certain emotional distance from her patients. (Not as good.) She noticed over the years that in practicing medicine as she was trained, she was missing the meaning </p>
<p style="margin: 0;">her patients were attaching to their illnesses. She wasn&#x2019;t hearing their stories.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">I&#x2019;m not giving away the ending of the book by telling you Remen discovered that listening to her patients&#x2019; stories helped in the healing process. Yes, medical treatments matter. But sometimes the medical treatments fail. Sometimes the best practices aren&#x2019;t enough. Still, even in such instances, even when medical healing was elusive, her patients found different types of healing&#x2014;emotional, psychological, spiritual&#x2014;because they were able to share their story with her, or with others in their lives. In sharing their stories, they were known, seen, witnessed, held.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Everybody is a story.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Without a doubt, our bodies matter. And we are always more than our bodies. We are also meaning-filled vessels. That is, we make our way through the world and through our lives by finding meaning in our experiences. We express that meaning through the stories we tell about ourselves&#x2014;the stories we tell to ourselves and to others.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">We sometimes play the game &#x201c;Two Truths and a Lie&#x201d; as an icebreaker. In this game, each participant introduces themselves to the group by naming two things about themselves that are true, and one thing that isn&#x2019;t. The people listening then have to guess which thing is the lie. In the process, we get to know each other a little better. I propose a slightly amended game for our collective life together in January: &#x201c;Three True Stories.&#x201d; Think about three stories of events in your life that have been important to you&#x2014;events that have taught you important life lessons, events that have shaped who you are today. Then, over the course of the month, share them with others from UUSE. At coffee hour, at committee check-ins, while volunteering for the auction, or driving someone to a doctor&#x2019;s appointment, or at ROMEOS or Ladies at Lunch, etc. Tell your three true stories. And then listen to the stories of others. If you want me to listen, please reach out. I am happy to schedule a time to meet, listen and share.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Everybody is a story. Let&#x2019;s put that notion into practice this month. We have much to gain.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p class="indent-1" style="margin: 0 0 0 3em;">With love and faith,&#xa0;</p>
<p class="indent-1" style="margin: 0 0 0 3em;"><span style="font-style: italic;">Rev. Josh Pawelek</span></p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #461f7c; padding: 3px;" align="center" valign="top" bgcolor="#461f7c">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #343332; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">President's Column</h1>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Dear Friends,</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">For January I am sharing one of my favorite poems.&#xa0;Maybe it was written for me, and maybe for you; regardless it is elevating to the soul.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-style: italic;">Invictus</span> By William Ernest Henley</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Out of the night that covers me,</p>
<p style="margin: 0;">&#x9;Black as the pit from pole to pole,</p>
<p style="margin: 0;">I thank whatever gods may be</p>
<p style="margin: 0;">&#x9;For my unconquerable soul.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">In the fell clutch of circumstance&#xa0;</p>
<p style="margin: 0;">&#x9;I have not winced nor cried aloud.</p>
<p style="margin: 0;">Under the bludgeonings of chance</p>
<p style="margin: 0;">&#x9;My head is bloody, but unbowed.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Beyond this place of wrath and tears</p>
<p style="margin: 0;">&#x9;Looms but the Horror of the shade,</p>
<p style="margin: 0;">And yet the menace of the years</p>
<p style="margin: 0;">&#x9;Finds and shall find me unafraid.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">It matters not how strait the gate,</p>
<p style="margin: 0;">&#x9;How charged with punishments the scroll,</p>
<p style="margin: 0;">I am the master of my fate,</p>
<p style="margin: 0;">&#x9;I am the captain of my soul.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Be strong and be kind.&#xa0;Happy New Year,</p>
<p style="margin: 0;">Peggy Webbe, President</p>
</td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="table-layout: fixed; background-color: #f2eff6;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2eff6"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="color: rgb(70, 31, 124);">Director of Children &amp; Youth Ministry Column</span></h3>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 17px;">Winter</span></p>
<p style="margin: 0;">Some years I think a lot about the return of the light, the encouragement gained from added minutes of sunlight day by day.&#xa0;After years of bargaining with seasonal depression and finally making peace with (that part of) my human experience, I&#x2019;ve been able to get comfortable in the warm, cozy dark - that room inside myself.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">When fear is resting I&#x2019;m able to look around that room and see what&#x2019;s in there.&#xa0;It&#x2019;s small and dark with dirt floors and a cast iron cook stove like the one I grew up with.&#xa0;A kettle steams and a rocking chair invites sitting.&#xa0;I&#x2019;m wearing an apron my mother lovingly picked out for me.&#xa0;The pockets hold herbs planted in the spring, encouraged in the summer, and harvested in the autumn. The herbs have to be held still to be useful now.&#xa0;Intentional hands and a seasoned mind transform them once more, into medicine.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">A cold wind whistles across the door and clouds block rays of light trying to reach me in the dark room.&#xa0;A recent storm invites me to pull on my boots and grab my shovel to clear a path, should I need it.&#xa0;I clear it but I don&#x2019;t plan on going anywhere.&#xa0;I sit in the room adorned with garland and stocked with books.&#xa0;Some to read and some with empty pages to write on.&#xa0;My beloved cat curls up on the rug in front of the stove.&#xa0;&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Telltales of Spring and Summer rest in mason jars lining the room.&#xa0;A quilt stitched together by grandmothers lays across a humble bed.&#xa0;I wrap a shawl tighter across my shoulders.&#xa0;A faint smile dances across my face while my eyes are open but out of focus.&#xa0;Daydreams blend with memories and I sit and watch it play.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">This is just right, just how it&#x2019;s supposed to be.&#xa0;Not forced, not rushed out the door, the curtains allowed to keep cover of the windows.&#xa0;I am not missing something out there nor inside me.&#xa0;This room is meant to be lived in.&#xa0;Stillness is a sacred part of being alive.&#xa0;Darkness is the heart of winter&#x2019;s embrace.&#xa0;May we dwell in peace, in this time of natural rest.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Emmy Galbraith (she/her/hers)</p>
<p style="margin: 0;">Director of Children and Youth Ministry</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Care Package Thank You</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">from Teagan Mabrysmith</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">I just wanted to reach out and say thank you so much for my care package! I always love feeling connected to church even from another state, and these packages always make me feel so loved by the community! These gifts have definitely helped me get through my finals week! ~Teagan Mabrysmith</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Thank you so much for the care package!!! I'm running low on snacks in my dorm so this will definitely be put to good use lol. ~ Logan Breen</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Thank you!! ~ Jessica Slogesky</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">I just want to say thank you for the care package. It means a lot and I've been enjoying the food inside!" ~Max Pawele</p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; font-weight: bold;">Smiling Recipients</span></p>
</td> </tr> </table> 

<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> 



	<img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="579" src="https://files.constantcontact.com/0e9b0023201/637ed295-8d71-401b-89d5-ffa168753492.png?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 18px;">UUSE Dollar$ and $en$e</span></h1>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Calibri, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); font-size: 19px; font-weight: bold;">UUSE Endowment Fund</span></p>
<p style="margin: 0;">&#xa0;On October 19th, 1997, The Society members voted unanimously at a meeting as follows:&#xa0;&#xa0;&#xa0;</p>
<p class="indent-1" style="margin: 0 0 0 3em;">&#xa0;&#x201c;Resolved, that there is hereby created a fund to be designated<span style="font-style: italic;"> The Permanent Endowment Fund of the Unitarian Universalist Society East</span> to be made from donations, gifts, subscriptions and bequests therefore, the principal of which fund shall be held in trust in perpetuity&#x201d;.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">The early years of the endowment are best described as a period of many, many small donations helping grow the endowment to $157k during its first twenty years.&#xa0; During that time, often when a member had a celebration, they would note in their invite:&#xa0; &#x201c;in lieu of gifts , please consider a gift to the UUSE Endowment Fund&#x201d;, which resulted in many $5 and $10 donations. &#xa0; I think of a former long-time member, Dorothy Fondrk, who donated the income she earned from doing alterations and sewing for many of our members.&#xa0;&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Today our Endowment has grown to $500k from additional generous gifts from our members and friends.&#xa0; In recognition of the significant balance, in May 2024, the Society approved <span style="font-weight: bold;">Endowment Guidelines</span> that further define the permitted spend and use of the Endowment Funds, which are consistent with our Endowment Policy.&#xa0; Some of the highlights of the guidelines are listed below.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Spending</span>:&#xa0; The Fund is considered to be permanent, with future generations receiving benefit from it.&#xa0; Investments and spending shall be coordinated in a manner so that The Fund&#x2019;s donations maintain their real purchasing power into the future. &#xa0; In order to maintain this purchasing power, we protect the principal amount, adjusted for inflation, from being used so we can only spend the remaining interest.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Use Categories for the Interest</span>:&#xa0; Community outreach and service, church building, additional church programs and projects and support of the UUSE annual operating budget as necessary.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Aspirational use goals are</span>: &#xa0;To reduce operating budget reliance on interest from the Endowment Fund, and over time, to increase interest transfers to the social outreach and service reserve.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">If you have questions on the Endowment Policy or Guidelines, please contact me.&#xa0; If you would like to learn more about making a gift to our Endowment, please contact Patricia Wildes, Stewardship Chair.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">You are warmly welcomed to join the Finance Committee at our 2nd Tuesday of the month meetings, via ZOOM.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Bob Knapp, UUSE Finance Chair</p>
<p style="margin: 0;">January 2025&#xa0;</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="81" src="https://files.constantcontact.com/0e9b0023201/ff6252a3-d08c-4f9c-94c7-1bad3ddc2c8f.jpg?rdr=true" alt="give-donation-jar.jpg">  </td> </tr> </table> </td> </tr> </table> <h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Minister's Discretionary Fund</h1>
<p style="margin: 0;">At this time of year, we invite you to make a holiday gift to the Minister's Discretionary Fund (MDF). The MDF's primary purpose is to help UUSE members and friends who are facing difficult financial times. With your generous donation, the Minister (in consultation with the Director of Children and Youth Ministry and members of the Pastoral Friends Committee as necessary) is able to respond to requests for financial assistance throughout the year.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">A holiday gift to the MDF is just one of the many ways we live out our mission to be a welcoming liberal religious community that cares for one another. For your convenience, we will have self-addressed envelopes available on the Welcome Table throughout the holiday season. Please make your check payable to "UUSE" with "MDF" indicated on the memo line. Feel free to drop your donation in the mail or the donation basket on Sundays. Unless your check is marked otherwise, the offertory collection on Christmas Eve will go to the MDF.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Please note: Because the MDF fund has a dedicated, separate bank account, please do not combine your check with your UUSE pledge payment.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">We thank you for your caring and your generosity,</p>
<p style="margin: 0;">Rev. Josh Pawelek; Emmy Galbraith, DCYM; Sue McMillen, Pastoral Friends Committee</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column" style="background-color: #461f7c; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#461f7c"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="color: rgb(255, 255, 255);">Upcoming Events</span></h1></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="121" src="https://files.constantcontact.com/0e9b0023201/ecc10bab-bed2-48af-b161-dcd2a36c045e.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Rob Laurens and Friends in Concert</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">Saturday, January 11 at 7:00 P.M</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">Come to the meeting house to experience award-winning, Boston-based singer-songwriter,&#xa0;<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001AeUBILiwbBQjSZHj5OPzCPOGbFH8GCyDQc-2dJp0gK5HQDOKONUa-erNffOmUoBojU0RTyiz5gJdQytJVFPjYobZ1wsZDYhBHLoM-cV4llyiFRGuE1sA276j68ODW81eVrxY-1vEDjWvEIZH0ho4tA==&c=TO0uSqb1xp9ai1D_NaPddPqLVbQ2aJ1OLzuGs4g3TbOfoCafAdRKMw==&ch=47JJRXl4GwQz2OzvWD7klyt3vbFSx55UfoQl_sxJtWp1cNFsqW_Uww==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">Rob Laurens</a>. Rob is currently celebrating the release of his new album, "Jubilee." Many UUSE members will remember his heart-warming original song, "You Are Welcome Here."</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Tickets are $20 and can be purchased in advance&#xa0;<a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001AeUBILiwbBQjSZHj5OPzCPOGbFH8GCyDQc-2dJp0gK5HQDOKONUa-erNffOmUoBoaDQhNAdaHnUsfR1oc6wrj1XMNAl8gczpwPDHeuBHZSpEfGb552FudigykEViF8fGfCVvV58lhbmIHXKfDl1yPWq9AXGEEMEldPtb8Tke9L13C735E_j6YmWhEbkcT0qljbFOkH4g7bb0SjGzfoZ7TV6C6_jbl4_A1i9o7y1JnU-EDcq1TQJCN8qhzvwNOSHt&c=TO0uSqb1xp9ai1D_NaPddPqLVbQ2aJ1OLzuGs4g3TbOfoCafAdRKMw==&ch=47JJRXl4GwQz2OzvWD7klyt3vbFSx55UfoQl_sxJtWp1cNFsqW_Uww==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">here&#xa0;</a>or on the night of the show.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Intro to UU</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">Sunday, January 12, 1:00 - 4:00 PM, UUSE Chapel/Rm1 or Zoom</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Would you like to know more about Unitarian Universalism and Unitarian Universalist Society East? Please attend our Intro to UU Session.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Rev. Josh Pawelek and the Membership Committee invite you to an informative seminar, which will include:</p>
<p style="margin: 0;"><br></p>
<ul>
<li>A brief history and background of our theology</li>
<li>UUSE's mission, programs and facilities</li>
<li>Opportunity to meet others interested in Unitarian Universalism</li>
<li>Sharing of stories about what brings us together.</li>
</ul>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">To register, please contact Annie Gentile at 860- 646-5151 or <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">uuseoffice@uuse.org</a>. Please RSVP by Thursday, January 9. (Let us know if you need childcare.)</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Questions? Please contact Carole Boster or Janet Dauphin at <a href="mailto:membership@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">membership@uuse.org</a>.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">A Celebration of World Religion Day</h1>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Featuring an Interfaith Choir, Sunday, January 12, 2025 at 1 pm Town Hall Auditorium, 50 South Main Street, West Hartford, CT, 06107</span></p>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Refreshments Served - All Faith Traditions And All Ages Are Welcome!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 15px; color: rgb(85, 38, 151);">Program Highlights</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Keynote Address: Eric Dozier</span></p>
<p style="margin: 0;">Cultural activist and musician dedicated to using the power of music to inspire unity and foster global reconciliation</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Special Interfaith Choir</span></p>
<p style="margin: 0;">Created exclusively for this event and directed by Eric Dozier, CREC Ana Grace Academy of the Arts Chorus</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Rasa Dance Project Group</span></p>
<p style="margin: 0;">Choreographer: Rachna Ramya</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtba-2WtSeNorp86oDZSbWmeetupvU1BoD4G8AsfS_AvUJr49VJUjwHfi66jUKsCLDnZs8RGdv1xnIb-7fJHoqbJtlH6UOzhyOfVoNoqSpsZ_igDY0XIthN-GukyHJMiaZFT6REHt3k7vMr8r1RLbnHVpL9TXMb2K8dm6ELKFt0fEWDAfzEBDjwZA=&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">Download flyer</a></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="88" src="https://files.constantcontact.com/0e9b0023201/145d434a-71a5-406d-b1a8-2502d4ce5108.jpg?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Program Your Mind to Achieve Your Goals&#xa0;</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; font-weight: bold;">Wednesday, January 15 at 7:00:00 PM</span></p>
<p style="margin: 0;">Join UUSE and Skip Gatting for a presentation of<span style="font-style: italic;"> Program Your Mind to Achieve Your Goals</span>.</p>
<p style="margin: 0;">With discoveries in neuroscience, we know how to program our mind. By understanding the process, we can take control of our thoughts and emotions and create a more fulfilling life. In this presentation, you will learn the skills needed to start rewiring your subconscious mind to send you ideas throughout the day that lead you to achieving your goals. Learn more at Happiness-Success.com. Sponsored by the Adult Religious Education Committee.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="200" src="https://files.constantcontact.com/0e9b0023201/163ac43c-b7c3-43fb-86ab-f2a8c7305248.jpg?rdr=true" alt="park_snow.jpg">  </td> </tr> </table> </td> </tr> </table> <h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Winter Invasives De-vining</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">Saturday, January 18th, 10 AM - 1 PM</span></p>
<p style="margin: 0;">Help with an innovative way to manage invasive vines damaging the trees on our grounds. Join the Building &amp; Grounds Committee for our first Winter Invasives.</p>
<p style="margin: 0;"><span style="font-weight: bold;">Dress for the weather</span>, bring loppers and pruning shears. We'll supply snacks and hot cocoa.&#xa0;Children and youth with responsible adults are especially invited. Contact Cory Clark or Jane Osborn for more information.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<table class="image image--float-left scale image--mobile-scale image--mobile-center" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-rspace: 5.75pt;"> <tr> <td class="image_container scale stack" align="left" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="91" src="https://files.constantcontact.com/0e9b0023201/f511ad6b-58a7-49dd-9bda-a48740e2e0be.png?rdr=true" alt="">  </td> </tr> </table> </td> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> </tr> </table> <h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Stewarding Opportunity!</h1>
<p style="margin: 0;">We are looking for people to canvass members &amp; friends.&#xa0;Being a steward is a way to get to know new people, to share your enthusiasm and commitment for UUSE and to help make our Annual Appeal a success.&#xa0;The commitment time is relatively short with one training session and a couple of weeks to contact 3 or 4 members or friends.&#xa0;<span style="font-weight: bold; font-style: italic;">The stewardship conversations are a time of fellowship and sharing our dreams and aspirations.</span>&#xa0;Talking about financial commitment is a small part of a much larger conversation about generosity and community. So please consider volunteering to be a steward this year.&#xa0;<span style="font-weight: bold;">We especially want people who have never been stewards before, especially parents!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">For those who did not mail in their pledge or did not attend a potluck, the steward will use a personal visit (if both feel comfortable), email, phone calls, or texts to get in touch with people to answer any questions and remind them to fill out their pledge form and return it to Annie.&#xa0;<span style="font-weight: bold;">Personal canvassing will be from March 20 &#x2013; April 4, 2025.&#xa0;&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">We will provide training on <span style="font-weight: bold;">Thursday evening, February 27 or Saturday morning, March 1, 2025.</span>&#xa0;Specific times will follow.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Please email Phil Sawyer at <a href="mailto:psawyer215@gmail.com" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">psawyer215@gmail.com</a> or call 860-633-8655 if you are willing to help or have any questions.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Our Annual Appeal occurs from March 2 &#x2013; April 4, 2025.</span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--heading layout--1-column" style="background-color: #ede8f2; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ede8f2"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="center" valign="top">
<h1 style="font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 18px; color: rgb(192, 62, 48);">2025 Goods &amp; Services Auction</span></h1>
<h1 style="font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 18px; color: rgb(192, 62, 48);">LIVE on Saturday January 25, 5 PM</span></h1>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--2-column layout--divided" style="background-color: #ede8f2; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ede8f2"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="299" src="https://files.constantcontact.com/0e9b0023201/5cf15ae8-9b2b-422a-a604-126c15c0e8c1.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 17px;">Imagine the </span><span style="font-weight: bold; font-size: 17px; color: rgb(192, 62, 48);">PASTA</span><span style="font-weight: bold; font-size: 17px;">bilities!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Our First-ever Saucy Cook-Off is Here!</span></p>
<p style="margin: 0;">This year&#x2019;s challenge is new: Who makes the very best sauce that&#x2019;s ever cuddled up to a noodle?&#xa0;Do you make terrific marinara, bolognese, alfredo, pesto? Or how about stroganoff, tetrazzini, goulash, lo mein or even mac &amp; cheese sauce?&#xa0;</p>
<p style="margin: 0;">&#xa0;</p>
<p style="margin: 0;">Want to &#x201c;Match Whisks&#x201d; with other UUSE cooks? We have limited space for contestants so reserve your place! Email <a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a>&#xa0;Who will win that beautiful UUSE Cook-Off Apron? Win, lose or draw, we all enjoy a free dinner of pasta*, salad, crusty bread and dessert, including complimentary soft drinks, beer &amp; wine. *Gluten free offered!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Exclusive Live Event Items</span></p>
<p style="margin: 0;">The only way to snag meals in members&#x2019; homes, special activities, vacation getaways and Rev. Josh&#x2019;s tailor-made sermon is to come on January 27.&#xa0;&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">For the Kids</span></p>
<p style="margin: 0;">There will be a Kids Bid Table with items for kids ONLY to bid on. There will also be fun activities, a video and free childcare available!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold; color: rgb(192, 62, 48);">Raffle Basket Drawing</span></p>
<p style="margin: 0;">The winners of the raffle baskets will be drawn at the Live Event, too.&#xa0;</p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="200" src="https://files.constantcontact.com/0e9b0023201/874b365f-b2c3-4b8f-a361-e02e8ba4960b.png?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> </td>  <td class="column-divider column-divider--verticalDivider scale stack" style="height: 1px; line-height: 1px; background-color: #461f7c;" width="1" align="center" valign="top" bgcolor="#461f7c"> <img alt="" width="1" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(192, 62, 48); font-weight: bold;">FILL THE CATALOG WITH EXCITING DONATIONS!&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Online Auction:</span> The online auction runs Monday, January 13, 8 AM through Friday, January 24, 10 PM at fundraiser.bid/uubid. Bid high and bid often! Share the link with friends and watch for new items.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">What can you donate that will thrill and amaze?&#xa0;&#xa0;</span>Will you offer rides to the airport, a couple of hours of weeding, a photo scrapbook or house portrait? Do you have collectibles, sports equipment, a piece of art or something else that needs a new home?</p>
<p style="margin: 0;">Contact your favorite merchants to ask for a donation &#x2013; if you love a place, others will too. Email <a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a> by January 1 to let us know what you&#x2019;ll contribute.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Meals to tickle the tastebuds!</span></p>
<p style="margin: 0;">Meals are our most popular offerings. Italian dinners, picnic lunches, wine tasting, pool parties, DIY dessert classes, brunches by a lake &#x2026; all sorts of culinary adventures are popular! What can you offer?</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(34, 15, 60); font-weight: bold;">***Added in 2024!***</span> A buddy system for hosts!! Not everyone has the space, time AND the skills to host. If you would like to pair up with someone else, watch for the sign-up board in the lobby!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Create a Themed Basket</span></p>
<p style="margin: 0;">We ask committees, small groups etc to create themed baskets for a teacup raffle. We will display the baskets and sell tickets on Sunday, January 12 and 19. Drawing will be January 25. Claim your theme by January 1; capacity is only 10 baskets.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Lend a Hand&#x2026; It&#x2019;s Fun and Rewarding</span></p>
<p style="margin: 0;">The auction is one of our biggest fundraisers &#x2013; and certainly the biggest party of the year. Can you spare an hour or two to help this event run smoothly? We need help with set up, clean up and during the event. Contact <a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a> if you can take a shift. We look forward to seeing you!&#xa0;</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column layout--divided" style="background-color: #ede8f2; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ede8f2"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(192, 62, 48); font-weight: bold;">Key Dates and Deadlines</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Right Away! C</span>laim your spot in the <span style="font-style: italic;">Get Saucy Cooking Competition!</span> Space is limited. Email <a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a>&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(192, 62, 48); font-weight: bold;">Baskets!</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 1:</span> Claim your basket theme. There&#x2019;s a 10 basket limit and we want them all to be different.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 8:</span> Submit the description of your basket and a list of the contents. Include several photos taken with a plain background if possible. Then drop your basket by January 10. We can help package it if you need. Plastic is neither desirable nor necessary!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 10: </span>Absolute deadline to send donation details to <a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a>.&#xa0;<span style="font-weight: bold;">Sooner is better.</span> Email the committee!!</p>
<p style="margin: 0;">Include:</p>
<ul>
<li>a thorough description</li>
<li>approximate value of the item or service. If you have a firm minimum bid requirement, let us know. In general, we open bidding at 1/3 to 1/2 of the item&#x2019;s value to promote active bidding.</li>
<li>time and date for any events (setting this in advance is a good idea!)</li>
<li>the number of places or offerings</li>
<li>photos: We can include several photos of each item. Use a plain background for best results. If you need help taking photos, let us know as soon as possible.&#xa0;</li>
</ul>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">We will contact you about the timing to drop off your items. Most are not displayed ahead of time, since space is very tight.<span style="font-weight: bold;"> Please don&#x2019;t drop anything off until we ask.</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 12 and 19:</span> Baskets are displayed in lobby; raffle tickets sold</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 13: </span>Online auction opens</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 24:</span> Online auction closes. Set up crew works through afternoon.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">January 25: </span>Live auction, 5 pm. Snow date is February 8.</p>
<p style="margin: 0;"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 13px; font-weight: bold;">The Auction Committee&#x2014;</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 13px;">Robin Byrne, Anne Carr, Susan Gabriele, Jennifer Klee, Chris Larson, Stan McMillen &amp; Nancy Pappas. Questions? Email </span><a href="mailto:auction@uuse.org" rel="noopener noreferrer" target="_blank" style="font-size: 13px; color: #755a9b; font-weight: bold; text-decoration: none;">auction@uuse.org</a><span style="font-size: 13px;">!</span></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center">Classical Trio Concert</h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">February 2,  4 PM at UUSE</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(34, 34, 34); font-size: 13px;">&#xa0;</span></p>
<p style="margin: 0;">UUSE is pleased to host a classical concert featuring the world premiere of Serenade by New York City composer, Bruce Lazarus, a trio for oboe, cello and piano. The performers, Kurt Kaufman (cello), Emily Ferguson (oboe), and Bruce Lazarus (piano) will also perform compositions by Bach and Benjamin Britton. All are welcome. Bring the family and enjoy this wonderful performance on Sunday afternoon, February 2nd at 4 pm. $20 free-will donation, $10 for students, under 12 are free. No one turned away. Contact 860-268-7182 or&#xa0;<a href="mailto:info@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">info@uuse.org</a></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #552697; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#552697"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold;">Keep up to date on all UUSE happenings </span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtbbQv5KQOjmjXG5xp_MqqUS-LyvLkI_i-3D37vmrxX4TOjYMOaPBvrQFqhEFeUO27-qf_7zcYJSy9E9Na7Tl1iWVw_Hx-TSjY1SxgK3pVFxV7&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); font-size: 18px; text-decoration: underline; font-weight: bold;">here</a><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold;">.</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ede8f2; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ede8f2"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 20px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>Green Sanctuary News</span></p>
<p style="margin: 0;">Now that the holidays are over, many of us feel the need to get back to eating a healthier diet! While we enjoy cakes, pies, candies, and many rich traditional foods, we often feel bloated and less healthy as we enter January.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Art Brownstein, M.D. writes in his book &#x201c;Healing Back Pain Naturally&#x201d; that a healthy diet is not only helpful for back pain, but for our overall health. Take-out, restaurant meals, and processed foods generally contain way more sugar, salt, and fat than we need for the health of our bodies and minds. Eating more vegetables, fruits, whole grains, and legumes is not only healthier for our backs but also for our whole body. He also discusses the importance of eating a filling breakfast, a good lunch, and a light supper.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">There are many online recipes which can provide guidance and inspiration. By reducing or eliminating meat, eggs, and dairy, one can also save money at the grocery store!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">The Connecticut League of Conservation Voters is holding their 25th Anniversary Environmental Summit on January 7th, 2025 at the Bushnell Theater in Hartford.</p>
<p style="margin: 0;">The all-day program will enable attendees to learn about environmental challenges and opportunities for Connecticut, collaborate with lawmakers and community leaders, and plan for the upcoming legislative session.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Tickets and additional information can be found here: <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtba-2WtSeNorpwbPOaXheRlTGVKIFuKmFLVyeOHt2Wepcf8V13b9C2q0HyMnOlDJhbDdYE8wbZ2T04drgr4tby5h_h4AfRAASrQ==&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">https://www.ctlcv.org/</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Exclusive: UN Calls for $2.6 Trillion Investment To Reverse Land Degradation</span></p>
<p style="margin: 0;">By Simon Jessop &amp; Pesha Magid, Reuters:</p>
<p style="margin: 0;">&#x201c;Restoring the world&#x2019;s degraded land and holding back its deserts will require at least $2.6 trillion in investment by the end of the decade, the U.N. executive overseeing global talks on the issue told Reuters, quantifying the cost for the first time.</p>
<p style="margin: 0;">More frequent and severe droughts as a result of climate change combined with the food needs of a rising population meant societies were at greater risk of upheaval unless action was taken, Ibrahim Thiaw said ahead of talks in Riyadh this week.</p>
<p style="margin: 0;">The two-week meeting aims to strengthen the world&#x2019;s drought resilience, including by toughening up the legal obligations of states, laying out strategic next steps and securing finance. Source: <a href="mailto:campaigns@organicconsumers.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">campaigns@organicconsumers.org</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style='font-family: "Open Sans", sans-serif;'>UUSE was the first accredited Green Sanctuary in CT and still the only recertified congregation.&#xa0;As of 2020 at least 30% of all UU congregations are Green Sanctuaries, 5 of which are in CT. But now UUA has revised and begun a new version called Green Sanctuary 2030. The Sustainable Living Committee endorses this new project but needs new people to take on the leadership of such a project. Does this interest you? We welcome anyone interested in this or other projects of the Sustainable Living Committee to join us for our monthly zoom meeting on second Tuesdays at 7:00 PM. Let Anne Vaughan, </span><a href="mailto:LAnne.Vaughan@gmail.com" rel="noopener noreferrer" target="_blank" style='font-family: "Open Sans", sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;'>LAnne.Vaughan@gmail.com</a><span style='font-family: "Open Sans", sans-serif;'> know so you can receive an agenda and zoom link for the next meeting.</span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--1-column" style="background-color: #461f7c; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#461f7c"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="color: rgb(255, 255, 255);">Join Us in Activities at UUSE!</span></h1></td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-size: 15px; color: black; font-weight: bold;">Keep up to date on all UUSE happenings </span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtbbQv5KQOjmjXG5xp_MqqUS-LyvLkI_i-3D37vmrxX4TOjYMOaPBvrQFqhEFeUO27-qf_7zcYJSy9E9Na7Tl1iWVw_Hx-TSjY1SxgK3pVFxV7&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">here</a><span style="font-size: 15px; color: black; font-weight: bold;">.</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--2-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--feature column--1 scale stack" style="width: 50%; background-color: #f2eff6;" align="center" valign="top" bgcolor="#f2eff6">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="200" src="https://files.constantcontact.com/0e9b0023201/06f1a29e-9737-4a48-9751-1df7e75ec890.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Libre Baskerville,serif; color: #461f7c; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 15px;">Thank You for Your Generosity!</span></h3>
<p style="margin: 0;">Thanks to the generosity of UUSE members, we were able to provide 30 grocery cards ($25 each) and holiday gifts for 27 Verplanck students this fall. The Dec 29 collection will also be shared with the Verplanck librarian, to cover Book Fair purchases for some students. Watch this space for news of other ways we can help our partner school! Nancy Pappas</p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>Ladies at Lunch </span></p>
<p style="margin: 0;">Join us for lunch at <span style="font-weight: bold;">110 Grill, 1127 Tolland Tpke, Plaza at Burr Corners</span>, on <span style="font-weight: bold;">Thursday, January 9th</span>.&#xa0;We meet at noon.&#xa0;Everyone is welcome!&#xa0;If you can attend, please RSVP to Sharon Huber by Wednesday afternoon, January 8th:&#xa0;<a href="mailto:Sayhuber@yahoo.com" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">Sayhuber@yahoo.com</a>&#xa0;or 860-543-9444.</p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="248" src="https://files.constantcontact.com/0e9b0023201/8c878090-bd2d-47d5-83df-8be976bc81f5.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">New Adult Religious Education Offering</span></p>
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 17px;">Adult Affirmation</span></h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">3rd Sunday of each month, October to May, from 1:00 to 3:00 PM</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">meet at<span style="font-weight: bold;"> UUSE on the 3rd Sunday of each month, October to May, from 1:00 to 3:00 pm. </span>If there are adults who want to participate in this class but can&#x2019;t do so on Sunday afternoons, please let Rev. Josh know at <a href="mailto:minister@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">minister@uuse.org</a> or (860) 652-8961. </p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Want to sign up? Contact our office at <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">uuseoffice@uuse.org</a> or 860.646.5151. Questions, contact Rev. Josh.&#xa0;</p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="250" src="https://files.constantcontact.com/0e9b0023201/5a256306-7d4b-4c93-b52e-34e69f9a3ebb.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>Pastoral Friends 
Rotating Chair&#xa0;</span></p>
<p style="margin: 0;"><a href="mailto:PastoralFriends@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">PastoralFriends@uuse.org</a>.&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">Sep &#x2013; Oct: </span>Sally Gifford&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">Nov &#x2013; Dec: </span>Sue McMillen&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">Jan &#x2013; Feb: </span>Sid Soderholm&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">Mar &#x2013; Apr: </span>Laurie Semprebon&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">May &#x2013; Jun: </span>Anne Stowe&#xa0;</p>
<p style="margin: 0;">Back-up Gene Sestero&#xa0;</p>
</td> </tr> </table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="191" src="https://files.constantcontact.com/0e9b0023201/7a2a8045-9475-4a4b-be7a-60555201d1b7.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h1 style="text-align: center; font-family: Libre Baskerville,serif; color: #552697; font-size: 18px; font-weight: bold; margin: 0;" align="center"><span style="font-size: 16px;">UUSE Coffeehouse is Back!</span></h1>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Sign up starts at 6 PM-- performances will start at 6:30 </span><span style="font-weight: bold; color: rgb(34, 15, 60);">PM</span><span style="font-weight: bold;"> - </span><span style="font-weight: bold; color: rgb(85, 38, 151);">NEW START TIME</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(85, 38, 151); font-weight: bold;">&#xfeff;</span></p>
<p style="margin: 0;">UUSE's monthly coffeehouse opens its 24th season. Sign up starts at 6 pm -- performances will start at 6:30 pm NEW START TIME. Poets, singers, songwriters, storytellers, bagpipers, and performers of all kinds may sign up for a 10-minute or two-song slot. Non-performing audience members are warmly welcomed. We provide the coffee -- BYO food or libations</p>
</td> </tr> </table> <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">Directory Updates</span></p>
<p style="margin: 0;">Dear Members and Long-Time Friends, if you haven't received a copy of the picture directory, please email Annie at <a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">uuseoffice@uuse.org</a>, and she'll send you a digital copy. Please note: The directory contains pictures only -- no addresses, phone or email info. Copies of the regular annual directory are available on the Welcome Table.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">Contact Info Update</span>: Alan and Kathy Ayers no longer have the landline 860-633-6125.</p>
<p style="margin: 0;">Contact by cell phone:</p>
<p style="margin: 0;">Alan: 860-713-3175</p>
<p style="margin: 0;">Kathy: 860-970-5552</p>
</td> </tr> </table> </td>  <td class="column-divider scale stack" style="height: 1px; line-height: 1px;" width="20" align="center" valign="top"> <img alt="" width="20" height="20" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column--feature column--2 scale stack" style="width: 50%; background-color: #f2eff6;" align="center" valign="top" bgcolor="#f2eff6">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>Books, Classes, and Discussions</span><a href="#" rel="noopener noreferrer" target="_blank" style="color: rgb(85, 38, 151); font-weight: bold; text-decoration: none;">&#xa0;</a></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 15px; color: black; font-family: Roboto, sans-serif;">Adult Religious Education&#xa0;</span></p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; font-weight: bold;">Book Lovers&#xa0;</span></p>
<p style="margin: 0;">The Book Lovers meet in person and simultaneously on Zoom <span style="font-weight: bold;">every second Tuesday from 3:30 to 5:00 PM</span>. You are welcome even if you haven&#x2019;t finished the book. The link is sent out the weekend before by Carolyn Gimbrone.</p>
<ul>
<li>
<span style="font-weight: bold;">January 14, 2025</span>:&#xa0;<span style="font-style: italic;">A Tale for the Time Being</span> by Ruth Ozeki.&#xa0;Discussion leader:&#xa0;Jean Wahlstrom</li>
<li>
<span style="font-weight: bold;">February 11, 2025</span>:&#xa0;<span style="font-style: italic;">Mad Honey</span> by Jodi Poucoult and Jennifer Finney Boylan.&#xa0;Discussion leader:&#xa0;Martha Larson</li>
<li>
<span style="font-weight: bold;">March 11, 2025</span>:&#xa0;<span style="font-style: italic;">North Woods</span> by Daniel Mason.&#xa0;DIscussion leader:&#xa0;Lesley Schurmann</li>
<li>
<span style="font-weight: bold;">April 15, 2025</span>:&#xa0;<span style="font-style: italic;">Hamnet - A Novel of the Plague </span>by Maggie O'Farrell.&#xa0;Discussion leader:&#xa0;Margo Van Kuren</li>
<li>
<span style="font-weight: bold;">May 13, 2025</span>:&#xa0;<span style="font-style: italic;">The Tea Girl of Hummingbird Lane</span> by Lisa See.&#xa0;Discussion leader:&#xa0;Chris Sanders</li>
<li>
<span style="font-weight: bold;">June 9, 2025</span>: <span style="font-style: italic;">Hester</span> by Laurie Lico Albanese.&#xa0;Discussion leader:&#xa0;Jan Knotts</li>
</ul>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; font-family: Roboto, sans-serif; font-weight: bold;">Yoga at the Meetinghouse </span><span style="font-family: Roboto, sans-serif; font-weight: bold;">Wednesdays at 10:00 AM</span></p>
<p style="margin: 0;">Due to two Wednesday holidays, our UUSE yoga will meet at 10:00 a.m. on the Friday of the holiday weeks:<span style="color: rgb(192, 62, 48);">&#xa0;</span><span style="font-weight: bold; color: rgb(192, 62, 48);">Friday, December 27 and Friday, January 3.</span><span style="font-weight: bold;">&#xa0;</span>Thanks to Annie Gentile for arranging for these! Also, I've mentioned Atul Gawande's excellent book, available at the library (print, e-book, or audio-book):&#xa0;<span style="font-style: italic;">Being Mortal</span>&#xa0;is not only wise and deeply moving, it is an essential and insightful book for our times, as one would expect from Atul Gawande, one of our finest physician writers." -- Oliver Sacks.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold;">All are welcome</span><span style="color: rgb(0, 0, 0);">&#xa0;to these gentle-to-moderate yoga classes for all abilities. $5 drop-in fee. Bring a yoga mat (we have some extras). Bring a friend! Questions to: Susan at&#xa0;</span><a href="mailto:SBarlow627@aol.com" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">SBarlow627@aol.com</a>.<span style="color: rgb(0, 0, 0);"> Yoga is a UUSE adult education offering.</span></p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(34, 15, 60); font-family: Roboto, sans-serif; font-weight: bold;">Buddhist Group&#xa0;</span></p>
<p style="margin: 0;">The Buddhist Group meets at <span style="font-weight: bold;">7 PM on Zoom the first Tuesday</span> of the month for meditation and discussion of a Buddhist perspective on the monthly ministry theme. Email Nancy Thompson at <a href="mailto:nancythompson123@yahoo.com" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">nancythompson123@yahoo.com</a> for details or the Zoom link.&#xa0;</p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(34, 15, 60); font-weight: bold; font-family: Roboto, sans-serif;">Humanist Group</span><span style='font-size: 18px; color: rgb(85, 38, 151); font-weight: bold; font-family: "Libre Baskerville", serif;'>&#xa0;</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">3rd Tuesdays at 4:30 PM&#xa0;</span></p>
<p style="margin: 0;">This ongoing group explores Religious Humanism and its applications to life, both historically and today. All welcome. Contact Rev. Josh at <a href="mailto:minister@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">minister@uuse.org</a> for the Zoom link.&#xa0;</p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(34, 15, 60); font-family: Roboto, sans-serif; font-weight: bold;">God Talk </span></p>
<p style="margin: 0;"><span style="font-style: italic;">A discussion group for UU theists</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">4th Tuesdays at 4:30 PM </span></p>
<p style="margin: 0;">This ongoing group explores how UUs can name and experience God in meaningful, useful ways. All are welcome. Contact Rev. Josh at <a href="mailto:minister@uuse.org" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">minister@uuse.org</a> for the Zoom link.&#xa0;</p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 16px; color: rgb(34, 15, 60); font-family: Roboto, sans-serif; font-weight: bold;">Science and Religion Discussion Group</span><span style='font-size: 18px; color: rgb(85, 38, 151); font-family: "Libre Baskerville", serif; font-weight: bold;'>&#xa0;</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">Climate Migration</span></p>
<p style="margin: 0;">Where do science and religion meet? Where are they in opposition?&#xa0;</p>
<p style="margin: 0;"><span style="font-weight: bold;">January 23 at 4:30&#xa0;</span>in the Chapel and on Zoom.&#xa0;We'll pick discussion topics and coordinators for the upcoming year.&#xa0;Come with your always fascinating ideas!&#xa0;Contact Linda Duncan for the Zoom link.&#xa0; </p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold; font-size: 16px;">Women's Sacred Singing Circle</span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Every Thursday at 7 PM</span></p>
<p style="margin: 0;"><span style="color: var(--ricos-custom-p-color,unset);">We sing songs and chants from a variety of traditions, including some written by women from circles around the country, including our own. All are about the earth, healing, spirit, and, of course, women. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: var(--ricos-custom-p-color,unset);">Come late, leave early, or stay the whole time. Come every week or off and on, when you choose. But come! We have so much fun each week, we want you to join us in the laughter, song and community!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">For more information visit <a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtbbQv5KQOjmjXjfUCTH_LqpuNhiNOfsE_PClKFa1ROVLl6VlYRMnVP-nVNfri4rIvzMsLdoNa-w5jG-TMG5kAMyoA-ISxTVqTTcS8UL0p-2xzSS9nnR5B3LmOW8xIVeiG0I4ihZl0e7QjHpWRIS5JvOg=&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">Meetup</a>. </p>
</td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-weight: bold;">Women's Circle</span></p>
<p style="margin: 0;"><span style="font-weight: bold;">3rd Tuesdays at 7:00 P.M</span>.<span style="font-weight: bold;"> - Zoom only from December through March</span></p>
<p style="margin: 0;">Nora Alpers-Leon leads a women's circle with a chance for women to share and listen without judgement and to support one another. Bring a pen, journal and your beautiful self! Contact Nora at <a href="mailto:alpers6@gmail.com" rel="noopener noreferrer" target="_blank" style="color: #755a9b; font-weight: bold; text-decoration: none;">alpers6@gmail.com</a> for the Zoom link.</p>
</td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #461f7c; border-bottom-width: 0px;" height="1" align="center" bgcolor="#461f7c"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #461f7c; padding: 3px;" align="center" valign="top" bgcolor="#461f7c">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Open Sans,sans-serif; color: #343332; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="text-align: center; font-family: Libre Baskerville,serif; color: #461f7c; font-size: 18px; font-weight: bold; margin: 0;" align="center">Newsletter Submissions</h3>
<p style="margin: 0;"><span style="font-size: 14px;">Submit articles using </span><a href="mailto:newsletter@uuse.org" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #755a9b; font-weight: bold; text-decoration: none;">newsletter@uuse.org</a> <span style="font-size: 14px;">or use this publicity </span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtbbQv5KQOjmjXqB_y0_s6lTyP3l-TRVFOJEOnq2goJuKTPOfug2YbaZocFEuCyKexh0fmJfmLmNLxM5iu-FRmjAlsoik2uHOK0SUrOv1Oyf-orqqNNsaJR8E=&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: #755a9b; font-weight: bold; text-decoration: none;">form</a><span style="font-size: 14px;">. </span><span style="font-size: 14px; font-weight: bold;">Deadline for the Newsletter is the 20th of each month.</span></p>
</td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--heading layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="center" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style='font-size: 18px; font-family: "Libre Baskerville", serif; font-weight: bold;'>UUSE General Information&#xa0;</span><span style="font-family: Roboto, sans-serif; font-weight: bold;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">UUSE Office Schedule:</span><span style="font-family: Roboto, sans-serif;"> Monday &#x2013; Friday, 8:00 AM to 4:00 PM </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Meetinghouse Office:</span><span style="font-family: Roboto, sans-serif;"> 860.646.5151 </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Office Administrator:</span><span style="font-family: Roboto, sans-serif;"> Annie Gentile email: </span><a href="mailto:uuseoffice@uuse.org" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">uuseoffice@uuse.org</a><span style="font-family: Roboto, sans-serif;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Minister:</span><span style="font-family: Roboto, sans-serif;"> Rev. Joshua Pawelek, 860-652-8961, </span><a href="mailto:minister@uuse.org" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">minister@uuse.org</a><span style="font-family: Roboto, sans-serif;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Minister Office Hours:</span><span style="font-family: Roboto, sans-serif;"> Tuesday 10 AM to 7 PM and Thursday 10 AM to 4 PM </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Director of Children &amp; Youth Ministry:</span><span style="font-family: Roboto, sans-serif;"> Emmy Galbraith, </span><span style="font-family: Roboto, sans-serif; color: rgb(34, 34, 34);">860-576-7889, </span><a href="mailto:dcym@uuse.org" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">dcym@uuse.org</a><span style="font-family: Roboto, sans-serif;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">President:</span><span style="font-family: Roboto, sans-serif;"> Peggy Webbe, 860-871-8035, </span><a href="mailto:peggywebbe@gmail.com" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">peggywebbe@gmail.com</a><span style="font-family: Roboto, sans-serif;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Newsletter Editor:</span><span style="font-family: Roboto, sans-serif;"> Carol Marion, 860.649.8765, </span><a href="mailto:newsletter@uuse.org" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">newsletter@uuse.org</a><span style="font-family: Roboto, sans-serif;"> </span></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-family: Roboto, sans-serif; font-weight: bold;">Website Coordinator:</span><span style="font-family: Roboto, sans-serif;"> </span><a href="mailto:uuse.web@uuse.org" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">uuse.web@uuse.org</a><span style="font-family: Roboto, sans-serif;"> </span><span style="font-family: Roboto, sans-serif; font-weight: bold;">UUSE Website</span><span style="font-family: Roboto, sans-serif;">:</span><a href="https://apobaziab.cc.rs6.net/tn.jsp?f=001rcDkKmwX8Z5w5AmyfxGPtRKNfB7Xg-uGINl8MZtM7_GMawpgFMTtbdn5pD-6PryLl9dUqSFb3es-rWdRhxJ3QlGv4H4LvY7RUN9MDgJ4X-im8pl0Gd4InLvXkdtNyms5n0VdYUm3-zKFRqF14-xlyQ==&c=_qh1IbRreNCjQ7hVF_BjVu0fuOztF-N-7rN6_5bCS1G934JH0-gQfg==&ch=7_EUwJvVS3E0rgPoEN4Rnpki7aVhPFBXNSe2MvmY8ZHZGOI_vJnl3w==" rel="noopener noreferrer" target="_blank" style="font-family: Roboto, sans-serif; color: #755a9b; font-weight: bold; text-decoration: none;">https://www.uuse.org</a></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 11px; height: 11px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #ffffff; padding: 0; border: 1px solid #461f7c;" align="center" valign="top" bgcolor="#ffffff">  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #461f7c;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>UUSE | </span><span>153 Vernon Street West</span><span>  Tax Exempt #E-5105 | </span><span>Manchester, CT 06042 US</span></p> </td> </tr> </table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://visitor.constantcontact.com/do?p=un&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=a71f96fe-752d-493c-a1fc-819bfe942cce" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://visitor.constantcontact.com/do?p=oo&m=001Z2AKeH1907_aLxq2mgiSXQ%3D&ch=efa58e50-08ee-11e3-8491-d4ae528e486a&ca=a71f96fe-752d-493c-a1fc-819bfe942cce" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #461f7c;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: center; font-family: Open Sans,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&nav=a71f96fe-752d-493c-a1fc-819bfe942cce" data-trackable="false" style="color: #755a9b; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact"></a>  </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body> </html>
